Main
/* Idea of this project:
    1) Create a bidding system ( Item with name and price, raise the price when bid)
    2) Implement second bidding system (Take the second highest price +$0.01, or +1 rub)
 */
 
import java.util.ArrayList;
        import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<AuctionItems> auction = new ArrayList<AuctionItems>();
        ArrayList<Integer> secondPrice = new ArrayList<>();
        auction.add(new AuctionItems("AdBoard",5600));
        auction.add(new AuctionItems("Billboard",50000));
        auction.add(new AuctionItems("CarAd",10000));
        auction.add(new AuctionItems("CityBoard",45000));
        for (int i = 0; i < auction.toArray().length ; i++) {
            System.out.println(auction.get(i).getName());
            System.out.println("Bid starts at: " + auction.get(i).getPrice());
            System.out.println("Any bidders?");
            while (true){

                String bid = scanner.nextLine();
                int[] price = {};
                if (bid.isEmpty()){
                    System.out.println("The item '" + auction.get(i).getName() + "' was sold for " + (secondPrice.get(1)+1));
                    System.out.println();
                    break;
                }
                if (Integer.valueOf(bid) <= auction.get(i).getPrice()){
                    System.out.println("Cannot bid lower than or equal to the amount given.");
                    System.out.println("Any bidders?");
                }
                else {
                    auction.get(i).setPrice(Integer.valueOf(bid));
                    System.out.println("Price is now at " + Integer.valueOf(bid) + ". Any other bidders?");
                    secondPrice.add(Integer.valueOf(bid));

                }
            }
        }
    }
}

---------------------------------------------------------------------

secondPrice

public class secondPrice {
    private int price;

    public secondPrice(int price) {
        this.price = price;
    }
}

---------------------------------------------------------------------

AuctionItems
public class AuctionItems {
    private int price;
    private String name;

    public AuctionItems(String itemName, int itemPrice){
        this.name = itemName;
        this.price = itemPrice;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setPrice(int price) {
        this.price = price;
    }

    public void addPrice(int amount){
        price += amount;
    }

    public int getPrice(){
        return this.price;
    }

    public String getName(){
        return this.name;
    }

    @Override
    public String toString() {
        return name + ", price: $" + price + ". ";
    }

}


